<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:key="scheduleTerm"
            android:entries="@array/schedule_term_entries"
            android:summary="@string/schedule_term_summary"
            android:entryValues="@array/schedule_term_values"
            android:defaultValue="2"
            android:title="@string/schedule_term_title"/>

</PreferenceScreen>